# XinGuanMaterialManager

./: pom.xml
src/main/java/com/zs/xinguanmaterialmanager/: XinGuanMaterialManagerApplication.java
src/main/java/com/zs/xinguanmaterialmanager/config/: SwaggerConfig.java
src/main/java/com/zs/xinguanmaterialmanager/controller/: BizConsumerController.java  BizHealthController.java  BizInStockController.java  BizInStockInfoController.java  BizOutStockController.java  BizOutStockInfoController.java  BizProductCategoryController.java  BizProductController.java  BizProductStockController.java  BizSupplierController.java  TbDepartmentController.java  TbImageController.java  TbLogController.java  TbLoginLogController.java  TbMenuController.java  TbRoleController.java  TbRoleMenuController.java  TbUserController.java  TbUserRoleController.java
src/main/java/com/zs/xinguanmaterialmanager/entity/: BizConsumer.java  BizHealth.java  BizInStock.java  BizInStockInfo.java  BizOutStock.java  BizOutStockInfo.java  BizProduct.java  BizProductCategory.java  BizProductStock.java  BizSupplier.java  DetailOutStock.java  Products.java  TbDepartment.java  TbImage.java  TbLog.java  TbLoginLog.java  TbMenu.java  TbRole.java  TbRoleMenu.java  TbUser.java  TbUserRole.java  outStockVO.java
src/main/java/com/zs/xinguanmaterialmanager/exception/: MyExceptionHandler.java
src/main/java/com/zs/xinguanmaterialmanager/filter/: CorsFilter.java
src/main/java/com/zs/xinguanmaterialmanager/mapper/: BizConsumerMapper.java  BizHealthMapper.java  BizInStockInfoMapper.java  BizInStockMapper.java  BizOutStockInfoMapper.java  BizOutStockMapper.java  BizProductCategoryMapper.java  BizProductMapper.java  BizProductStockMapper.java  BizSupplierMapper.java  TbDepartmentMapper.java  TbImageMapper.java  TbLogMapper.java  TbLoginLogMapper.java  TbMenuMapper.java  TbRoleMapper.java  TbRoleMenuMapper.java  TbUserMapper.java  TbUserRoleMapper.java
src/main/java/com/zs/xinguanmaterialmanager/service/: BizConsumerService.java  BizHealthService.java  BizInStockInfoService.java  BizInStockService.java  BizOutStockInfoService.java  BizOutStockService.java  BizProductCategoryService.java  BizProductService.java  BizProductStockService.java  BizSupplierService.java  TbDepartmentService.java  TbImageService.java  TbLogService.java  TbLoginLogService.java  TbMenuService.java  TbRoleMenuService.java  TbRoleService.java  TbUserRoleService.java  TbUserService.java
src/main/java/com/zs/xinguanmaterialmanager/service/impl/: BizConsumerServiceImpl.java  BizHealthServiceImpl.java  BizInStockInfoServiceImpl.java  BizInStockServiceImpl.java  BizOutStockInfoServiceImpl.java  BizOutStockServiceImpl.java  BizProductCategoryServiceImpl.java  BizProductServiceImpl.java  BizProductStockServiceImpl.java  BizSupplierServiceImpl.java  TbDepartmentServiceImpl.java  TbImageServiceImpl.java  TbLogServiceImpl.java  TbLoginLogServiceImpl.java  TbMenuServiceImpl.java  TbRoleMenuServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/zs/xinguanmaterialmanager/shiro/: JwtToken.java  MyRealm.java  MySessionManager.java  ShiroConfig.java
src/main/java/com/zs/xinguanmaterialmanager/util/: AliyunOssUtil.java  ExcelExportUtil.java  InterceprterConfig.java  IpUtil.java  JWTUtil.java  MyIntercepter.java  R.java
src/main/java/com/zs/xinguanmaterialmanager/vo/: InStockInfoPro2VO.java  InStockInfoProVO.java  InStockVO.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: BizConsumerMapper.xml  BizHealthMapper.xml  BizInStockInfoMapper.xml  BizInStockMapper.xml  BizOutStockInfoMapper.xml  BizOutStockMapper.xml  BizProductCategoryMapper.xml  BizProductMapper.xml  BizProductStockMapper.xml  BizSupplierMapper.xml  TbDepartmentMapper.xml  TbImageMapper.xml  TbLogMapper.xml  TbLoginLogMapper.xml  TbMenuMapper.xml  TbRoleMapper.xml  TbRoleMenuMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
src/test/java/com/zs/xinguanmaterialmanager/: XinGuanMaterialManagerApplicationTests.java
