#数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据源信息(还可以添加连接池信息)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=xinguan
spring.datasource.password=xg123
spring.datasource.url=jdbc:mysql://39.107.14.251:3306/xinguan?serverTimezone=Asia/Shanghai
#连接池信息
#初始化连接
spring.datasource.druid.initial-size=10
#最大连接数
spring.datasource.druid.max-active=30
#最小连接数
spring.datasource.druid.min-idle=10
#最大空闲时间ms
spring.datasource.druid.max-wait=60000
#映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8080
server.address=0.0.0.0
#logging.level.root=debug
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#调试日志 yym
logging.level.com.zs.xinguanmaterialmanager=debug
servlet.encoding.charset=UTF-8
#server.servlet.encoding.force=true
#server.servlet.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
#aliyun OSS
#aliyun.oss.endpoint=oss-cn-zhangjiakou.aliyuncs.com
#aliyun.oss.accessKeyId=LTAI5t6JbnXgzJxz9UHrPobz
#aliyun.oss.accessKeySecret=cNbK5Ln1dFdEbSCTS6boUWhAZtxT4c
#aliyun.oss.bucketName=xinguanimg
#aliyun OSS
aliyun.oss.endpoint=oss-cn-zhangjiakou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5t6JbnXgzJxz9UHrPobz
aliyun.oss.accessKeySecret=cNbK5Ln1dFdEbSCTS6boUWhAZtxT4c
aliyun.oss.bucketName=xinguanimg

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#开启循环依赖
spring.main.allow-circular-references=true
