#数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据源信息(还可以添加连接池信息)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=xinguan
spring.datasource.password=xg123
spring.datasource.url=jdbc:mysql://39.107.14.251:3306/xinguan?serverTimezone=Asia/Shanghai
#连接池信息
#初始化连接
spring.datasource.druid.initial-size=10
#最大连接数
spring.datasource.druid.max-active=30
#最小连接数
spring.datasource.druid.min-idle=10
#最大空闲时间ms
spring.datasource.druid.max-wait=60000
#映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.root=debug
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
#调试日志 yym
logging.level.com.zs.xinguanmaterialmanager=debug
