#mybatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=xinguan
spring.datasource.password=xg123
spring.datasource.url=jdbc:mysql://39.107.14.251:3306/xinguan?serverTimezone=Asia/Shanghai
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true